POSTGRES_URL=postgresql://law_marketplace_user:ifKyWA9MJaTVcGx3TfFdgI3xpY04x1Th@dpg-d4tuof95pdvs73edeg10-a.ohio-postgres.render.com/law_marketplace?ssl=true
GEMINI_API_KEY=AIzaSyB9lj7CRtvM50JUh1YYlw_AaVuVeXp69dM
API_PORT=3000